; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Nova Server"
#define MyAppVersion "0.1.0 Alpha"
#define MyAppPublisher "Zero"
#define MyAppURL "Origin1985.com"
#define MyAppExeName "nova-server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{73D98A91-6B50-4367-9514-D155DB9DF4D6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; CRITICAL FIX 1: Installing a Windows Service requires Admin rights
PrivilegesRequired=admin

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

; CRITICAL FIX 2: Made the installer name look professional
OutputBaseFilename=Nova_Alpha_Setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Use absolute paths to the correct folders to stop the "does not exist" errors
Source: "C:\Users\nova-server\target\release\nova-server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nova-server\target\release\nova_shim.dll"; DestDir: "{app}"; Flags: ignoreversion

; CRITICAL FIX 3: You MUST pack the driver folder into the installer so devcon has something to install!
Source: "{#SourcePath}VirtualDisplayDriver\*"; DestDir: "{app}\VirtualDisplayDriver"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,VDD Control.exe"
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 1. Install the Virtual Display Driver FIRST before Nova even starts.
; We set the WorkingDir to the exact folder so Windows finds the .cat signature file.
Filename: "{app}\VirtualDisplayDriver\Dependencies\devcon.exe"; \
    Parameters: "install ""{app}\VirtualDisplayDriver\SignedDrivers\x86\VDD\MttVDD.inf"" Root\MttVDD"; \
    WorkingDir: "{app}\VirtualDisplayDriver\SignedDrivers\x86\VDD"; \
    Flags: runhidden waituntilterminated

; 2. Register Nova's background tasks/services
Filename: "{app}\nova-server.exe"; \
    Parameters: "--install"; \
    Flags: runhidden waituntilterminated

; 3. Start the Nova Server
Filename: "{app}\nova-server.exe"; \
    Flags: nowait runhidden
    
[UninstallRun]
; Runs the --uninstall flag to cleanly remove the Scheduled Task
Filename: "{app}\{#MyAppExeName}"; Parameters: "--uninstall"; Flags: runhidden waituntilterminated
; Force kills the app during uninstall so the folder isn't locked (Typo fixed!)
Filename: "{sys}\taskkill.exe"; Parameters: "/F /IM {#MyAppExeName}"; Flags: runhidden waituntilterminated